{
  "name": "spell-it",
  "version": "0.1.0",
  "description": "Writes out numbers as words in English, French, Indonesian or Danish",
  "keywords": [
    "amount",
    "text",
    "danish",
    "french"
  ],
  "main": "lib/index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmosbech/spell-it.git"
  },
  "author": {
    "name": "Jonas Mosbech",
    "email": "jonas@mosbech.net"
  },
  "license": "MIT"
}
